import 'dart:core';
import 'package:copy_with_extension/copy_with_extension.dart';
import 'package:equatable/equatable.dart';
import 'package:json_annotation/json_annotation.dart';
import 'package:to_string/to_string.dart';

part '${NAME}.g.dart';

@ToString()
@CopyWith()
@JsonSerializable()
class ${CLASS_NAME} extends Equatable {

  ${CLASS_NAME}();

  factory ${CLASS_NAME}.fromJson(Map<String, dynamic> json) => _$${CLASS_NAME}FromJson(json);

  Map<String, dynamic> toJson() => _$${CLASS_NAME}ToJson(this);

  @override
  List<Object> get props => [];

  @override
  String toString() => _$${CLASS_NAME}ToString(this);
}