# alza_flutter_plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle  updatePlugins.xml
src/main/kotlin/cz/alza/flutter/: PluginBugReportSubmitter.kt
src/main/kotlin/cz/alza/flutter/actions/: ExtractWidgetToFileAction.kt  NewDataClassAction.kt  NewEntityAction.kt  NewFlutterBlocAction.kt  NewFlutterWidgetAction.kt
src/main/kotlin/cz/alza/flutter/editor/: AbstractFlutterIcons.kt  FlutterEditorAnnotator.kt  FlutterIconCompletionContributor.kt  FlutterIconRenderer.kt
src/main/kotlin/cz/alza/flutter/editor/icons/: FontAwesomeIcons.kt  IonIcons.kt  MaterialCommunityIcons.kt  MdiIcons.kt
src/main/kotlin/cz/alza/flutter/models/: Bloc.kt  PubPackage.kt  PubPackageSearch.kt  PubPage.kt
src/main/kotlin/cz/alza/flutter/templates/livetemplates/: DartTemplateProvider.kt  FlutterTemplateProvider.kt  LiveTemplateElement.kt  LiveTemplatePreviewProvider.kt
src/main/kotlin/cz/alza/flutter/templates/postfixtemplates/: FlutterPostfixTemplateProvider.kt
src/main/kotlin/cz/alza/flutter/utils/: CaseChanger.kt  FlutterProjectUtils.kt  GithubApi.kt  LinterUtils.kt  PsiUtils.kt  TemplateBuilder.kt
src/main/resources/fileTemplates/internal/: alza_entity.dart.ft  alza_entityg.dart.ft  alza_event.dart.ft  alza_struct.dart.ft  alza_structg.dart.ft  alza_widgets.dart.ft  bloc.dart.ft  bloc_widget.dart.ft  blocg.dart.ft  locs.dart.ft  state.dart.ft
