plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'cz.alza'
version version

repositories {
    jcenter()
    mavenCentral()
}

//apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.2'
}

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    jvmTarget = javaVersion
    freeCompilerArgs = ["-Xskip-runtime-version-check"]
}

intellij {
    version "$ideaVersion"
    pluginName 'Alza Flutter Plugin'
    plugins = ["kotlin", "yaml", "Dart:$dartVersion", "io.flutter:$flutterVersion", "psiviewer:192-snapshot", "java"]
    updateSinceUntilBuild false
}

publishPlugin {
    def authenticationToken = "$System.env.FES_TOKEN"
    token = authenticationToken
}

patchPluginXml {
    changeNotes """

    """
}